; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini

[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_name="ppsystem"
    database_user="ppsystem"
    database_password="c13cad2063"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="8bf86a02108fc88e417b298ba080bd43aef54bb2"